# AquaEnergyMonitor

./: .gitignore  AquaEnergyMonitor.sln  README.md
AquaEnergyMonitor/: AquaEnergyMonitor.csproj  Program.cs  users.db  users.db-shm  users.db-wal
AquaEnergyMonitor/Components/: App.razor  Routes.razor  _Imports.razor
AquaEnergyMonitor/Components/Layout/: MainLayout.razor  NavMenu.razor
AquaEnergyMonitor/Components/Pages/: Cadastro.razor  Cadastro.razor.css  CadastroConsumo.razor  Home.razor  Home.razor.css  ListagemConsumo.razor  ListagemConsumo.razor.css  Login.razor  Login.razor.css  Perfil.razor  Perfil.razor.css  PostAgua.razor  PostDicas.razor  PostEnergia.razor  PostSustentabilidade.razor  Weather.razor  WelcomePage.razor  WelcomePage.razor.css
AquaEnergyMonitor/Migrations/: 20250425010311_InitialCreate.Designer.cs  20250425010311_InitialCreate.cs  20250502224854_SecondMigration.Designer.cs  20250502224854_SecondMigration.cs  20250511222918_ThirdMigration.Designer.cs  20250511222918_ThirdMigration.cs  20250512012151_ForthMigration.Designer.cs  20250512012151_ForthMigration.cs  AppDbContextModelSnapshot.cs
AquaEnergyMonitor/Models/: ConsumoAgua.cs  ConsumoEnergia.cs  LoginModel.cs  Usuario.cs  UsuarioDto.cs
AquaEnergyMonitor/Models/Enuns/: TipoPerfilEnum.cs
AquaEnergyMonitor/Persistence/: AppDbContext.cs
AquaEnergyMonitor/Properties/: launchSettings.json
AquaEnergyMonitor/Services/: AuthService.cs  ConsumoService.cs  SessionService.cs  UsuarioService.cs
AquaEnergyMonitor/wwwroot/: home.css
