<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\home.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
    <PackageReference Include="Blazorise.Licensing" Version="1.3.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.1" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.39" />
  </ItemGroup>

</Project>
